#fichier conf differente plateforme:


[CONSOLE]
localisation fichier jeux:
(optionnel)Nombre de jeux:
Nom emulateur1:	
(optionnel)Nom emulateur 2:
commande/adresse de l'emulateur1:
commande/adresse de l'emulateur2:

Description console:
adresse image console:

